

<ion-content [fullscreen]="true" class="ionContent">
  <ion-grid class="grid-contain">
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/1.png"></ion-img>
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
    <div class="table-align">  
      <form class="form" [formGroup]="validations_form" (ngSubmit)="loginUser(validations_form.value)">

        <table class="form-table" >
          <tr class="row-style">
            <td><ion-img   class="side-icon" src="assets/img/mail.png"></ion-img></td><td><input class="input-box" type="email" placeholder="  User mail" formControlName="email" /></td>
          </tr>
          <tr class="row-style">
            <td></td><td>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.email">
              <div class="error-message"
                *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty || validations_form.get('email').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </td>
        </tr>
          <tr class="row-style">
            <td><ion-img   class="side-icon" src="assets/img/password-icon.png"></ion-img></td><td><input class="input-box" type="password" placeholder="  Password" formControlName="password"/></td>
          </tr>
          <tr class="row-style"><td></td><td>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.password">
              
              <div class="error-message"
                *ngIf="validations_form.get('password').hasError(validation.type) && (validations_form.get('password').dirty || validations_form.get('password').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </td>
      </tr>
          <tr class="row-style">
            <td colspan="2" class="submit-button"><input class="input-button" type="submit"  [disabled]="!validations_form.valid" value="Login"/></td>
          </tr>
          <tr class="row-style">
            <td colspan="3" class="error-messages"><label class="error-message">{{errorMessage}}</label></td>
          </tr>
          
        </table>
      </form>
      </div>
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        <div class="for-pass">
          <p>Forget Password?<button class="root-button"   routerLink="/forget-password" expand="block">click
            
          </button></p>
          
        </div>
        
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        <div class="tag-inf">
          <p>Don't have an account?<button routerLink="/registration" class="root-button">Sign Up</button></p>
          <p style="size:20px">- - - - - - - - - -</p>
        </div>
        
  
      </ion-col>
    </ion-row>
    
  </ion-grid>
  </ion-content>
  <ion-footer>
    <div class="footer-style">
      <p>Friendly Software Solutions</p>
    </div>
  </ion-footer>
  
  