

<ion-content [fullscreen]="true" class="ionContent">
    <ion-grid class="grid-contain">
      <form class="form" [formGroup]="validations_form" (ngSubmit)="tryRegister(validations_form.value)">
      <ion-row >
        <ion-col size="12" class="ion-align-items-center" align="center">

          <img  class="icon-style" [src]="imgSrc" width="350px" height="150px" (click)="fileUploader.click()"/>
          <span  (click)="fileUploader.click()" align="center" class="select-wrapper">Select Your Picture<input class="profile-icon" type="file" #fileUploader placeholder=" Name" formControlName="imageUrl" (change)="chooseFile($event)" required /></span>
        </ion-col>
      </ion-row>
      <ion-row >
        <ion-col size="12" class="ion-align-items-center" >
      <div class="table-align">  
       
  
          <table class="form-table" >

            
          
            <tr class="row-style">
              <td><ion-img   class="side-icon" src="assets/img/username.png"></ion-img></td><td ><input class="input-box" type="text" placeholder=" Full Name" formControlName="Name"  required /></td>
            </tr>
            <tr class="row-style">
              <td><ion-img   class="side-icon" src="assets/img/mail.png"></ion-img></td><td ><input class="input-box" type="email" placeholder="               @gmail.com" formControlName="email" required/></td>
            </tr>
            <tr class="row-style">
              <td></td><td>
            
          </td>
          </tr>
            <tr class="row-style">
              <td ><ion-img   class="side-icon" src="assets/img/password-icon.png"></ion-img></td><td><input class="input-box" type="password" placeholder=" password" formControlName="password" required/></td>
            </tr>
            <tr class="row-style">
              <td></td>
               <td>   </td> 
               </tr>
               
            
            
            <tr class="row-style">
              <td><ion-img   class="side-icon" src="assets/img/phone-no.png"></ion-img></td><td ><input class="input-box" type="number" formControlName="phoneNo" placeholder=" +91-" required/></td>
            </tr>
            <tr class="row-style">
              <td><ion-img   class="side-icon" src="assets/img/location.png"></ion-img></td><td ><input class="input-box" type="text" placeholder=" D.no-1-40, Street/Village."  formControlName="address"  required/></td>
            </tr>
            <tr class="row-style" >
              <td ></td><td ><select  class="input-box" formControlName="state"  required >
                <option value="select state">Select State</option>
                <option value="Andra Pradesh">Andra Pradesh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana </option>
                </select></td>
            </tr>
            <tr class="row-style">
              <td ></td><td><input class="input-box2" type="text" placeholder=" City" formControlName="city" /><input class="input-box2" type="number" placeholder=" Pincode" formControlName="pincode"   required/></td>
            </tr>
            <tr class="row-style">
              <td><ion-img   class="side-icon" src="assets/img/bd.png"></ion-img></td><td ><input class="input-box" type="date" formControlName="date"   required/></td>
            </tr>
            
            
         
            <tr class="row-style">
              <td colspan="2" class="submit-button"><input class="input-button" type="submit"  value="Register" /></td>
            </tr>
           
          </table>
        
        </div>
        </ion-col>
        <ion-col size="12"><label class="success-message">{{successMessage}}</label></ion-col>
      </ion-row>
      
      <ion-row >
        <ion-col size="12"  >
          <div class="tag-inf">
            <p>If you have an account? <button routerLink="/login" class="root-button">Log In</button></p>
            <p style="size:20px">- - - - - - - - - -</p>
          </div>
          
    
        </ion-col>
      </ion-row>
    </form>
    </ion-grid>
    </ion-content>
    
    