.ionContent{
    --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    
  }
  .select-wrapper {
    background-color: #EECB20;
    color:white;
    border-radius: 5px;
    border:0px;
    display: block;
    text-align: center;
   width:70%;
    height: 26px;
    margin-left:auto;
    margin-right: auto;
  }
  .icon-style{
    background: cover;
    border: solid white;
    border-radius: 5%;
    width: 70%;
    height: 125px;
    margin-top: 15px;

  }
  .profile-icon{
    width: 26px;
    height: 26px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    
  }
  .heading-part{
      text-align:center;
      color:white;
      font-weight: bold;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding-top: 10px;
  }
  .form-table{
    align-items:center ;
    text-align:center;
    margin:auto; 
    
}
.table-align{
    padding-top:0px;
    
    
}
.side-icon{
    width:30px;
    height:30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #EECB20;
    margin-top:10px;
}
.submit-button{
    padding-top:5px;
}
    

.input-box{
    border-inline:none;
    border:0px;
    width:230px;
    height:30px;
    margin-left:10px;
    margin-top:10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.input-box2{
    width:110px;
    height:25px;
    margin-left:10px;
    margin-top:10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:0;
}
.input-box3{
  width:90px;
  height:25px;
  margin-left:10px;
  margin-top:10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border:0;
  background-color: #EECB20;
    color:white;

}
.input-button{
    width: 100px;
    height: 35px;
    margin-top:10px;
    background-color: #EECB20;
    color:white;
    border-radius: 5px;
    border:0px;
}
::-webkit-input-placeholder {
    color: #C7C3C2;
    font-size: 13px;
  }
  ::-moz-placeholder {
    color: #C7C3C2;
    font-size: 13px;
  }
  :-ms-input-placeholder {
    color: #C7C3C2;
    font-size: 13px;
  }
  ::placeholder {
    color: #C7C3C2;
    font-size: 13px;
  }
  input[type="text"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
  }
  input[type="number"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
  }
  input[type="email"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
  }
  input[type="date"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
  }
  input[type="password"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
  }
  select{
    font-family: monospace;
    font-size: 15px;
    color: #898281; 
  }
  .success-message{
    
    text-align:center;
    font-size:12px;
    font-weight: bold;
    color:white;
    

  }
  .tag-inf{
    text-align:center;
    color:white;
    font-size:14px;
    font-weight: bold;
}
  .error-message{
    text-align:center;
    font-size:12px;
    font-weight: bold;
    color:white;
    color:rgb(243, 95, 95);
  }
  .footer-style{
    text-align:center;
    padding-top:5vw;
    color:white;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .root-button{
    background-color: lightcoral; 
    color:white;
    border-radius: 5px;
    outline: none;
}