

<ion-content [fullscreen]="true" class="ionContent">
  <ion-grid class="grid-contain">
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/1.png"></ion-img>
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" >
        <div class="wel-center">
          <h1>WELCOME</h1>
        </div>
        
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" class="namaste">
        
        <ion-img   class="icon-style2" src="assets/img/2.png"></ion-img>
  
      </ion-col>
    </ion-row>
  </ion-grid>
  </ion-content>
  <ion-footer>
    <div class="footer-style">
      <p>Friendly Software Solutions</p>
    </div>
  </ion-footer>