.ionContent{
    --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    
  }
  .grid-contain, .footer-style{
    animation: mymove 5s infinite;
  }
  .icon-style{
      background: cover;
      max-width:150px;
      max-height:70px;
      margin:auto;
      display: block;
      padding-top: 15vw;
        
  
    }
    .icon-style2{
      background: cover;
      max-width:250px;
      max-height:170px;
      margin:auto;
      display: block;
      padding-top: 1vw;
        
  
    }
    @keyframes mymove {
      from{opacity:0}
      to{opacity:100}
    }
  
  .wel-center{
    
      
      padding-top: 30vw;
      size:50px;
      color:white;
      font-weight: bold;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
   
  }
  
  .footer-style{
    text-align:center;
    padding-top:5vw;
    color:white;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }