<ion-content class="ionContent">
  
  <div class="set-sticky">
  <ion-grid class="grid-contain" >
    <ion-row >
      <ion-col size="2" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/heart-home.png"></ion-img>
  
      </ion-col>
      
      <ion-col size="6" class="bike-boy-title" align="center">
        <span>Stay Home</span>
        <ion-img   class="bike-boy"  src="assets/img/delivery-boy.png"></ion-img>
      </ion-col>
      <ion-col size="2" align="right" >
        <button class="menu-bar-style1" routerLink="/profile"><ion-icon name="person"  ></ion-icon></button>&nbsp;
       
  
      </ion-col>
      
      <ion-col size="2" align="right" >
        <button class="menu-bar"><ion-menu-button  class="menu-bar-style"></ion-menu-button></button>
  
      </ion-col>
    </ion-row>
    </ion-grid>
    
    <ion-segment class="navigation-bar" color="light" mod="md" [(ngModel)]="segment" (ionChange)="segmentChanged($event)">
    
        <ion-segment-button value="0">
        <ion-icon name="home-outline" ></ion-icon>
      </ion-segment-button>
      
        <ion-segment-button value="1">
        <ion-icon name="newspaper-outline" ></ion-icon>
      </ion-segment-button>
      
        <ion-segment-button value="2">
        <ion-icon name="cart-outline" ></ion-icon>    
      </ion-segment-button>
      

      
        <ion-segment-button value="3">
         <ion-icon name="bicycle-outline"></ion-icon>
       </ion-segment-button>
      
    
  </ion-segment>

</div>
  <ion-slides #slides pager="false" [options]="sliderOptions" (ionSlideDidChange)="slideChanged(slides)" (ionSlidesDidLoad)="slideChanged(slides)" >
    
   <ion-slide>
    
    <ion-item-sliding>
      <div class="top-left"> AP News</div>
      <ion-slides class="slides-style">
        <ion-slide *ngFor="let teim of items | async" >
          <ion-grid>
            <ion-row>
              <div class="top-headlines">{{teim.title}}</div>
            </ion-row>
            <ion-row>
              <img class="slides-img-style" [src]="teim.imageUrl"> 
            </ion-row>
            <ion-row>
              <div class="centered">{{teim.content}}.<b>(More...)</b></div>
     
            </ion-row>
          </ion-grid>
          
          
          
            </ion-slide>
      
        
        
      </ion-slides>
    
  
      <ion-grid align="center" *ngFor="let item of covid | async">
      <ion-row class="covid-content">
        <ion-col>
          <div class="covid-updates">Covid - Updates</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-India</div>
        </ion-col>
      </ion-row>
      <ion-row class="corona-case"  centered>
        <ion-col size="o.7">
          
        </ion-col>
        <ion-col size="3.5" class="cases-count1">
          <div class="case-name" >Infected</div>
          <div class="case-count">{{item.IndiaInfected}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
        
  
        <ion-col size="3.5" class="cases-count2">
          <div class="case-name">Deaths</div>
          <div class="case-count">{{item.IndiaDeaths}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
  
        <ion-col size="3.5" class="cases-count3">
          <div class="case-name">Recovered</div>
          <div class="case-count">{{item.IndiaRecovered}}</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-Andra Pradesh</div>
        </ion-col>
      </ion-row>
      
      <ion-row class="corona-case"  centered>
        <ion-col size="o.7">
          
        </ion-col>
        <ion-col size="3.5" class="cases-count1">
          <div class="case-name" >Infected</div>
          <div class="case-count">{{item.StateInfected}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
        
  
        <ion-col size="3.5" class="cases-count2">
          <div class="case-name">Deaths</div>
          <div class="case-count">{{item.StateDeaths}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
  
        <ion-col size="3.5" class="cases-count3">
          <div class="case-name">{{item.StateRecovered}}</div>
          <div class="case-count">6757</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-Districts</div>
        </ion-col>
      </ion-row>

      <ion-slides>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Anantapur ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.AnantapurInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.AnantapurDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.AnantapurRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Chittoor ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.ChittoorInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.ChittoorDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.ChittoorRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( East Godavari ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KakinadaInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KakinadaDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KakinadaRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Guntur ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.GunturInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.GunturDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.GunturRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( YSR Kadapa district ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KadapaInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KadapaDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KadapaRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Krishna ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.MachilipatnamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.MachilipatnamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.MachilipatnamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Kurnool ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KurnoolInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KurnoolDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KurnoolRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Nellore ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.NelloreInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.NelloreDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.NelloreRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Prakasam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.OngoleInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.OngoleDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.OngoleRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Srikakulam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.SrikakulamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.SrikakulamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.SrikakulamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Visakhapatnam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.VisakhapatnamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.VisakhapatnamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.VisakhapatnamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Vizianagaram ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.VizianagaramInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.VizianagaramDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.VizianagaramRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( West Godavari ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.EluruInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.EluruDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.EluruRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>


      </ion-slides>
      

     
      
  
      
    </ion-grid>
    </ion-item-sliding> 
  </ion-slide>

  <!--items selection-->
  <ion-slide>
    <ion-card *ngFor="let location of ordList |async" class="card-styles" >
      <span >
             
              
        <ion-grid style="background-color: darkgreen;" >
          <ion-row>
            <ion-col size="6"><ion-card-title class="title-style">{{location.Pincode}}</ion-card-title><img [src]="location.imageUrl" alt="" class="img-fluid" ></ion-col>
            <ion-col size="6"><ion-card-title class="title-style">{{location.Name}}</ion-card-title>
              <ion-card-subtitle  class="content-style">Address:{{location.Address}},{{location.City}}</ion-card-subtitle>
              <ion-button fill="clear" (click)="acceptTo(location)" >  
               Take Order  
              </ion-button>
              <p>{{isTaken}}</p>
              
            </ion-col>
          </ion-row>
        </ion-grid>
        
      
    </span>
      
    </ion-card>
  
  </ion-slide>



  <ion-slide>
   
      

  </ion-slide>
  
  <ion-slide>
    
  
  </ion-slide>
 
  
  
  </ion-slides>
  

</ion-content>
