.ionContent{
  --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  outline: 0;
  
  
}

.icon-style{
    width: 70px;
    height: 50px;
   position: sticky;
 

}
ion-row{
  padding: 0;
  margin: 0;
}
.bike-boy{
  font-size: 5vw;
  text-align: center;
  color: white;
  padding: 0;
  position: absolute;
  top:0px;
  left: 40px;
  bottom: 40px;
  align-content: center;
  
}
.set-sticky{
  position:sticky;
  top:0;
  z-index:10;
  background-color: rgba(7,113,6,1);
}
.bike-boy-title{
  height: 30px;
  
  width:200px;
  color:white;
  font-size: 30px;
}

.menu-bar{
  position: sticky;
    background-color: #ded337;
    color:white;
    font-size: 30px;
    width:35px;
    height:35px;
    align-content: center;
    padding:0;
    border-radius: 5px;
    align-content: right;
    border-radius: 5px;
    

}
.menu-bar-style1{
  position: sticky;
  color:white;
  background-color: #ded337;
  font-size: 20px;
  border-radius: 50%;
  width:35px;
    height:35px;
    align-content: right;
    margin-left:50%;

}
.navigation-bar{
 
    background-color:#ded337 ;
    padding: 0;
    
    font-size:25px;
    color:white;
   
    
    
    
}
/* Scroll ball styles */
::scrollbar {
  width: 5px;
}

/* Track */
::scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::scrollbar-thumb {
  background: yellow; 
  border-radius: 10px;
}

/* Handle on hover */
::scrollbar-thumb:hover {
  background:yellow; 
}

/*  slide styles */
.top-left {
  color: white;
  font-size: 15px;
  padding-top:5px;
  padding-left:5px;
  text-align:left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
   
}
.top-headlines{
  color: white;
  font-size: 14px;
  padding-top:5px;
  font-weight: bold;
  text-align: justify;
}
.slides-style{

color:white;

border-radius: 5px;



}  
.slides-img-style{

width: 100%;
height:150px;

}
.centered {

 
margin:5px;
font-size:12px;
text-align: justify;
font-weight: bold;
}


.covid-content{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
}
.covid-updates{
font-size: 14px;
text-align: left;
}
.cases-india{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;


}
.cases-count1{
border-radius: 5px;
background-color: lightblue;


height: 50px;

}
.cases-count2{
border-radius: 5px;
background-color: lightcoral;


height: 50px;
}
.cases-count3{
border-radius: 5px;
background-color: lightgreen;

height: 50px;

}
.case-name{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: left;
font-size: 10px;
color: white;
}
.case-count{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-weight: bold;

}
.corona-case{
margin:0;
}



.cases-states{
position: relative;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
font-size: small;
top:50px;


}

.corona-case-1{
position: absolute;
left:10%;
right:5%;
top:300px;
}



/*   chooose items */
.search-bar{
width:95%;
border: none;
outline: none;
height: 30px;
border-radius: 3px;
position:sticky;
  



}

.category-slides{
align-items: center;
width: auto;
margin-top:3px;

  
}

.categories-buttons{
font-weight: bold;
color:white;
background-color: lightseagreen;
margin:3px;
font-size: 10px;
padding-top:0px;
padding-bottom: 0px;
border-radius: 5px;



}
/* delivery Status */
body {
color: #000;
overflow-x: hidden;
height: 100%;
width:100%;
background-color: #8C9EFF;
background-repeat: no-repeat
}


.top {

font-size: 12px;
color:white;




}



.icon {
width: 30px;
height: 25px;

color:white;
}
.font-weight-bold{
font-size:10px;
}


.icon-content {
    
    color:white;
    font-size:30px;
  }
.arrow-root{
  color:white;
align-items: left;
font-size:30px;
}
.arrow-root-not-active{
color:white;
align-items: left;
font-size:30px;
}
.message-box{

margin-right:25px;
background-color:yellow;
color:Green;
border-radius: 5px;
width:50%;
height: 35px;


}

.card-styles{

  
margin:3px;
padding: 0;


}  
.title-style {
color: white;
font-size: 16px;

padding-left:5px;
text-align:left;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
 
}
.content-style {


padding-left:5px;
 font-size:19px;
 text-align: justify;
 font-weight: bold;
 color:rgb(209, 58, 38);
}
.discription{
padding-left:5px;
font-size:9px;
text-align: left;
font-weight: bold;
color: rgb(235, 230, 230);
}
.img-fluid{

width: 250px;
height:100px;
border-radius: 5px;

}
.img-fluid-gs{

width: 200px;
height:150px;
border-radius: 5px;

}
.img-fluid-cart{
width: 140px;
height:110px;
border-radius: 5px;
}
.cart-style{
height: 40px;
width: 40px;
}
.set-fixed{
position: absolute;
top:250px;
z-index: 10;
}
.confirm-button{

height: 20px;
font-size: small;
align-content: right;
background-color:yellow;
border-radius: 5px;
}
.confirm-button:visited{
background-color: green($color: #000000);
color:white;

}