<ion-content class="ionContent">
  
  
  <ion-grid class="grid-contain" >
    <ion-row >
      <ion-col size="2" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/heart-home.png"></ion-img>
  
      </ion-col>
      
      <ion-col size="6" class="bike-boy-title" align="center">
        <span>Stay Home</span>
        <ion-img   class="bike-boy"  src="assets/img/delivery-boy.png"></ion-img>
      </ion-col>
     
      <ion-col size="2" align="right" >
        <button class="menu-bar-style1" routerLink="/profile"><ion-icon name="person"  ></ion-icon></button>&nbsp;
       
  
      </ion-col>
      <ion-col size="2" align="right" >
       
        <button class="menu-bar"><ion-menu-button  class="menu-bar-style"></ion-menu-button></button>
  
      </ion-col>
    </ion-row>
    </ion-grid>
    <div class="set-sticky">
    <ion-segment class="navigation-bar" color="light" mod="md" [(ngModel)]="segment" (ionChange)="segmentChanged($event)">
    
        <ion-segment-button value="0">
        <ion-icon name="home-outline" ></ion-icon>
      </ion-segment-button>
      
        <ion-segment-button value="1">
        <ion-icon name="newspaper-outline" ></ion-icon>
      </ion-segment-button>
      
        <ion-segment-button value="2">
        <ion-icon name="cart-outline" ></ion-icon>    
      </ion-segment-button>
      

      
        <ion-segment-button value="3">
         <ion-icon name="bicycle-outline"></ion-icon>
       </ion-segment-button>
      
    
  </ion-segment>

</div>
  <ion-slides #slides pager="false" [options]="sliderOptions" (ionSlideDidChange)="slideChanged(slides)" (ionSlidesDidLoad)="slideChanged(slides)" >
    
   <ion-slide>
    
    <ion-item-sliding>
      <div class="top-left"> AP News</div>
      <ion-slides class="slides-style">
        <ion-slide *ngFor="let teim of items | async" >
          <ion-grid>
            <ion-row>
              <div class="top-headlines">{{teim.title}}</div>
            </ion-row>
            <ion-row>
              <img class="slides-img-style" [src]="teim.imageUrl"> 
            </ion-row>
            <ion-row>
              <div class="centered">{{teim.content}}.<b>(More...)</b></div>
     
            </ion-row>
          </ion-grid>
          
          
          
            </ion-slide>
      
        
        
      </ion-slides>
    
  
      <ion-grid align="center" *ngFor="let item of covid | async">
      <ion-row class="covid-content">
        <ion-col>
          <div class="covid-updates">Covid - Updates</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-India</div>
        </ion-col>
      </ion-row>
      <ion-row class="corona-case"  centered>
        <ion-col size="o.7">
          
        </ion-col>
        <ion-col size="3.5" class="cases-count1">
          <div class="case-name" >Infected</div>
          <div class="case-count">{{item.IndiaInfected}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
        
  
        <ion-col size="3.5" class="cases-count2">
          <div class="case-name">Deaths</div>
          <div class="case-count">{{item.IndiaDeaths}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
  
        <ion-col size="3.5" class="cases-count3">
          <div class="case-name">Recovered</div>
          <div class="case-count">{{item.IndiaRecovered}}</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-Andra Pradesh</div>
        </ion-col>
      </ion-row>
      
      <ion-row class="corona-case"  centered>
        <ion-col size="o.7">
          
        </ion-col>
        <ion-col size="3.5" class="cases-count1">
          <div class="case-name" >Infected</div>
          <div class="case-count">{{item.StateInfected}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
        
  
        <ion-col size="3.5" class="cases-count2">
          <div class="case-name">Deaths</div>
          <div class="case-count">{{item.StateDeaths}}</div>
        </ion-col>
        <ion-col size="o.7">
          
        </ion-col>
  
        <ion-col size="3.5" class="cases-count3">
          <div class="case-name">Recovered</div>
          <div class="case-count">{{item.StateRecovered}}</div>
        </ion-col>
      </ion-row>
      <ion-row class="covid-content">
        <ion-col>
          <div class="cases-india">Cases-Districts</div>
        </ion-col>
      </ion-row>

      <ion-slides>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Anantapur ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.AnantapurInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.AnantapurDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.AnantapurRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Chittoor ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.ChittoorInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.ChittoorDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.ChittoorRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( East Godavari ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KakinadaInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KakinadaDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KakinadaRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Guntur ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.GunturInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.GunturDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.GunturRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( YSR Kadapa district ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KadapaInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KadapaDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KadapaRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Krishna ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.MachilipatnamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.MachilipatnamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.MachilipatnamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Kurnool ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.KurnoolInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.KurnoolDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.KurnoolRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Nellore ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.NelloreInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.NelloreDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.NelloreRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Prakasam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.OngoleInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.OngoleDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.OngoleRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Srikakulam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.SrikakulamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.SrikakulamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.SrikakulamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Visakhapatnam ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.VisakhapatnamInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.VisakhapatnamDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.VisakhapatnamRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( Vizianagaram ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.VizianagaramInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.VizianagaramDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.VizianagaramRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>
        <ion-slide>
          <ion-grid>
            <ion-row class="covid-content">
              <ion-col>
                <div class="cases-india">( West Godavari ) </div>
              </ion-col>
            </ion-row>
            <ion-row class="corona-case"  centered>
              <ion-col size="o.7">
                
              </ion-col>
              <ion-col size="3.5" class="cases-count1">
                <div class="case-name" >Infected</div>
                <div class="case-count">{{item.EluruInfected}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
              
        
              <ion-col size="3.5" class="cases-count2">
                <div class="case-name">Deaths</div>
                <div class="case-count">{{item.EluruDeaths}}</div>
              </ion-col>
              <ion-col size="o.7">
                
              </ion-col>
        
              <ion-col size="3.5" class="cases-count3">
                <div class="case-name">Recovered</div>
                <div class="case-count">{{item.EluruRecovered}}</div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-slide>


      </ion-slides>
      

     
      
  
      
    </ion-grid>
    </ion-item-sliding> 
  </ion-slide>

  <!--items selection-->
  <ion-slide>
    
    <ion-content fullscreen>
      <ion-fab  horizontal="start" vertical="center" slot="fixed" class="set-fixed">
        <ion-fab-button >
          <div class="cart-length">Items<br>{{cartItemCount | async}}</div>
          
        </ion-fab-button>
      </ion-fab>
    <ion-grid>
      
      <ion-row >
        <ion-col size="12">
          
          <ion-segment  [(ngModel)]="segments" (ionChange)="segmentChanged($event)" scrollable >
             <ion-slides class="category-slides" align="center">
               <ion-slide>
                
                  <ion-segment-button value="Vegitables" class="categories-buttons">
                    Vegitables

                  </ion-segment-button>
                
                  <ion-segment-button value="General Stores" class="categories-buttons">
                    General Stores
                  </ion-segment-button>
               
               
                  <ion-segment-button value="Medical Stores" class="categories-buttons">
                    Medical Stores
                  </ion-segment-button>
               
              </ion-slide>
              <ion-slide>
              
                  <ion-segment-button value="Electrics Items" class="categories-buttons">
                    Electronics Items
                  </ion-segment-button>
               
                  <ion-segment-button value="Wines" class="categories-buttons">
                    Wines
                  </ion-segment-button>
              
                </ion-slide>
              </ion-slides>  
            
            </ion-segment>
          
        </ion-col>
      </ion-row>
      
     
        
       
   </ion-grid>
   
   <div [ngSwitch]="segments">
    
    
        <div class="card-styles"  *ngSwitchCase="'Vegitables'">
          
          <ion-searchbar placeholder="Filter Pizza"  (ionInput)="onSearchVeg($event)" ></ion-searchbar>
          <ion-card *ngFor="let vegs of vegList" class="card-styles" >
            <span >
             
              
                <ion-grid style="background-color: darkgreen;" >
                  <ion-row>
                    <ion-col size="6"><img [src]="vegs.imageUrl" alt="" class="img-fluid" ></ion-col>
                    <ion-col size="6"><ion-card-title class="title-style">{{vegs.vegName}}{{vegs.pDetails}}</ion-card-title>
                      <ion-card-subtitle  class="content-style">1KG-Rs.{{vegs.price}}/-</ion-card-subtitle>
                      <ion-button fill="clear" (click)="addToCart(vegs)" >  
                       Add to <ion-icon name="cart" color="bright" class="cart-style"> </ion-icon>
                      </ion-button>
                      
                    </ion-col>
                  </ion-row>
                </ion-grid>
                
              
            </span>
            
          </ion-card>
          
         
       
   
    
    
    
    </div>
    
    <div *ngSwitchCase="'General Stores'">
      <ion-searchbar placeholder="Filter Pizza"  (ionInput)="onSearchGs($event)" ></ion-searchbar>
          <ion-card *ngFor="let gs of gsList" class="card-styles" >
            <span >
             
              
                <ion-grid style="background-color: darkgreen;" >
                  <ion-row>
                    <ion-col size="6"><img [src]="gs.imageUrl" alt="" class="img-fluid-gs" ></ion-col>
                    <ion-col size="6"><ion-card-title class="title-style">{{gs.Name}}</ion-card-title>
                      <p class="discription">{{gs.pDetails}}</p>
                      <ion-card-subtitle  class="content-style">1p-Rs.{{gs.price}}/-</ion-card-subtitle>
                      <ion-button fill="clear" (click)="addToCart(gs)" >  
                       Add to <ion-icon name="cart" color="bright" class="cart-style"> </ion-icon>
                      </ion-button>
                      
                    </ion-col>
                  </ion-row>
                </ion-grid>
                
              
            </span>
            
          </ion-card>
          
         
       
   
    
    
  </div>
    
    <div *ngSwitchCase="'Medical Stores'">
      <div>
        <p> Here is the Medical Stores content… </p>
    </div>
  </div>
          <div *ngSwitchCase="'Electrics Items'">
            <div>
              <p> Here is the Electrics Items content… </p>
          </div>
          </div>
        <div *ngSwitchCase="'Wines'">
          <div>
            <p> Here is the Wines content… </p>
        </div>
        </div>
    </div>
    
    
  </ion-content>
  
  </ion-slide>



  <ion-slide>
   

  

  <div class="ion-padding">

      <span *ngFor="let p of ordList |async" class="ion-text-wrap" >
        
        <ion-grid style="background-color: darkgreen; color:white; border-radius: 5px; margin-bottom: 2px;">
          <ion-row class="ion-text-start">
            <ion-col size="3" class="ion-align-self-center">
              <ion-button color="medium" fill="clear" (click)="decreaseCartItem(p)">
                <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>

            <ion-col size="3" class="ion-align-self-center">
               {{p.amount}} KG|P
            </ion-col>

            <ion-col size="1" class="ion-align-self-center">
              <ion-button color="medium" fill="clear" (click)="increaseCartItem(p)">
                <ion-icon name="add-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>

            <ion-col size="2" offset="3">
              <ion-button color="medium" fill="clear" (click)="removeCartItem(p)">
                <ion-icon name="close-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>




          </ion-row>

          <ion-row>
            
              <ion-col size="4"><img [src]="p.imageUrl" alt="" class="img-fluid-cart" ></ion-col>
              <ion-col size="5" class="ion-align-self-bottom"><ion-card-title class="title-style">{{p.Name}}{{p.vegName}}</ion-card-title>
                <p class="discription">{{p.pDetails}}</p>

               
                
              
                
              </ion-col>
              <ion-col size="3">
                <p align=right style="color:#EDA125"> {{p.total | currency:'INR'}}
                 
                </p>
              </ion-col>
          </ion-row>
        </ion-grid>
     
      

  </span>
  <ion-button expand="full" (click)="sendToValantire()" >
    Send to Valantire
  </ion-button>
  <h5>(or)</h5>
<ion-button expand="full" >
  Send to DeliveryBoy
</ion-button>
  </div>


      

  </ion-slide>
  
  <ion-slide>
    <div *ngIf="album | async as tracker">
    <ion-grid  >
      <ion-row>
        <ion-col size="12" align="left">
         <div class="top">
          
               <h5>ORDER Tracker</h5>
           
          
            </div>
         </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
         <div class="icon-content">   <ion-icon name="clipboard"></ion-icon>

           <div >
               <p class="font-weight-bold">Order<br>Processed</p>
           </div>
           
          </div>
        </ion-col>
        <ion-col size="6" >
        
          <div class="arrow-root" align="left">     <ion-icon name="arrow-down"  ></ion-icon><p>{{tracker.Processed}}</p>


          </div >
         
       </ion-col>


      </ion-row>
       <ion-row>
         <ion-col size="6">
           <div class="icon-content">   <ion-icon name="basket"></ion-icon>

             <div>
                 <p class="font-weight-bold">Order<br>Shipped</p>
             </div>
         </div>
         </ion-col>
         <ion-col size="6" >
          <div class="arrow-root" align="left">     <ion-icon name="arrow-down"></ion-icon>


          </div >


         </ion-col>
       </ion-row> 
       <ion-row>
         <ion-col size="6">
           <div class="icon-content"> <ion-icon name="bicycle"></ion-icon>
             <div >
                 <p class="font-weight-bold">Order<br>En Route</p>
             </div>
         </div>
         </ion-col>
         <ion-col size="6" >
          <div class="arrow-root" align="left">     <ion-icon name="arrow-down"></ion-icon>


          </div >
         </ion-col>
       </ion-row> 
       <ion-row>
         <ion-col size="6" >
           <div class="icon-content">   <ion-icon name="home"></ion-icon>

             <div >
                 <p class="font-weight-bold">Order<br>Arrived</p>
             </div>
         </div>
         </ion-col>
         <ion-col size="6" >
         
          <div class="arrow-root-not-active" align="left">     <ion-icon name="arrow-down"></ion-icon>


          </div >






         </ion-col>
       </ion-row> 
       <ion-row>
         <ion-col size="12">
          <div >
            <button class="message-box">Message-box</button>
      
          </div>
         </ion-col>
       </ion-row>

    </ion-grid>
    <div >
      

    </div>
    
    

          
              
   </div>           
              
              
       
      
  
 
  
  </ion-slide>
 
  
  
  </ion-slides>
  

</ion-content>
