<ion-app class="ionContent">
  <ion-router-outlet>
    
    <ion-split-pane contentId="menu-content" when="xs" [disabled]="true" >
      
      <ion-menu contentId="menu-content" menuId="menu-content" side="end" type="overlay">
                 
        
            
         
        <ion-content >
          <div class="profile" align="center">
            <img [src]="imageUrl" class="side-profile" align="center">
            <div class="user-name">{{name}}</div>
            <div class="user-email">{{email}}</div>
            <div class="user-phone">{{phone}}</div>
          </div>
          <div class="sidemenu-list">
          
             Edit Profile
            
          </div>
          <div class="sidemenu-list" >
          
              Notifications
           
          </div>
          <div class="sidemenu-list">
           
              History
            
          </div>
          <div class="sidemenu-list">
           
            Invite Friends
           
          </div>
          <div class="sidemenu-list">
            
              Feed Back
           
          </div>
          <div (click)="logoutUser()" class="sidemenu-list">
           
              Log out         
          </div>
        </ion-content>
      </ion-menu>
      <ion-router-outlet id="menu-content"></ion-router-outlet>
    </ion-split-pane>
 
  </ion-router-outlet>
</ion-app>
