.ionContent{
    --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    
  }
  .side-profile{
      border: solid;
      border-radius: 5%;
      width: 90%;
      height: 125px;
      margin-top: 25px;
      border-color: burlywood;
  }
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-right {
    position: absolute;
    bottom: 15px;
    right: 20px;
  }
  .profile-icon{
    width: 26px;
    height: 26px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    
  }
  .select-wrapper {
    background: url(../assets/img/updateProfile.png) no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    width: 33px;
    height: 26px;
  }
  
  .sidemenu-list{
      
      color:white;
      padding:5px;
     margin-left:20px;
     margin-top:20px;

  }
.user-name{
  color:white;
  font-size: large;
  font-weight: bold;
  color: greenyellow;
}
.user-email{
  color:white;
  font-size: small;
}
.user-phone{
  color:white;
  font-size: small;
}