<ion-header>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="10">
          <ion-title class="title">Profile</ion-title>
        </ion-col>
        <ion-col size="2">
        <button routerLink="/customer-home" class="back-icon" >   <ion-icon name="arrow-back"></ion-icon></button>
        </ion-col>
      </ion-row>
    </ion-grid>
    
    
  </ion-toolbar>
</ion-header>

<ion-content >
  <form class="form" [formGroup]="validations_form" (ngSubmit)="tryUpdate(validations_form.value)">
 <ion-grid>
   <ion-row>
     <ion-col size="9">
       <img class="profilePic" [src]="imgSrc" width="250px" height="200px" norepeat  />
       
     </ion-col>
     <ion-col size="3" align="center">
      <input type="file" (change)="chooseFile($event)" #fileUploader> <ion-icon class="profile-create-camera" name="camera" (click)="fileUploader.click()"></ion-icon>
    
     </ion-col>
   </ion-row>
   <ion-row>
    <ion-col size="11">
      <div class="div-border">
        <p class="p-border">Name</p>
        <ion-input type="text" [value]="name" class="input-values" [disabled]="isDisabled" formControlName="name"></ion-input>
      </div>
      
    </ion-col>
    <ion-col size="1">
      <ion-icon class="profile-create" name="create" (click)="enable()"></ion-icon>

    </ion-col>
  </ion-row>
    <ion-row>
      <ion-col size="11">
        <div class="div-border">
          <p class="p-border">E-mail</p>
          <ion-input type="text" [value]="email" class="input-values" disabled formControlName="email"></ion-input>
        </div>
        
      </ion-col>
      <ion-col size="1">
        <ion-icon class="profile-create" name="create" (click)="enable()"></ion-icon>
  
      </ion-col>
    </ion-row>
      <ion-row>
        <ion-col size="11">
          <div class="div-border">
            <p class="p-border">Phone Number</p>
            <ion-input type="text" [value]="phone" class="input-values" [disabled]="isDisabled" formControlName="phone"></ion-input>
          </div>
          
        </ion-col>
        <ion-col size="1">
          <ion-icon class="profile-create" name="create" (click)="enable()"></ion-icon>
    
        </ion-col>
      </ion-row>
        <ion-row>
          <ion-col size="11">
            <div class="div-border-address">
              <p class="p-border">Address</p>
            
            <ion-grid>
              <ion-row>
                <ion-col size="12">
                  <div class="div-border">
                    <p class="p-border">D-No,Street/Village.</p>
                    <ion-input type="text" [value]="address" class="input-values" [disabled]="isDisabled" formControlName="address"></ion-input>
                  </div>
                  
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="12">
                  <div class="div-border">
                    <p class="p-border">State</p>
                    <ion-input type="text" [value]="state" class="input-values" [disabled]="isDisabled" formControlName="state"></ion-input>
                  </div>
                  
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="6">
                  <div class="div-border">
                    <p class="p-border">City</p>
                    <ion-input type="text" [value]="city" class="input-values" [disabled]="isDisabled" formControlName="city"></ion-input>
                  </div>
                  
                </ion-col>
                <ion-col size="6">
                  <div class="div-border">
                    <p class="p-border">Pincode</p>
                    <ion-input type="text" [value]="pincode" class="input-values" [disabled]="isDisabled" formControlName="pincode"></ion-input>
                  </div>
                  
                </ion-col>
              </ion-row>
            </ion-grid>
          </div>
          </ion-col>
          <ion-col size="1">
            <ion-icon class="profile-create" name="create" (click)="enable()"></ion-icon>
      
          </ion-col>

     </ion-row>
     <ion-row>
      <ion-col size="11">
        <div class="div-border">
          <p class="p-border">Date Of Birth(yy-mm-dd)</p>
          <ion-input type="text" [value]="bd" class="input-values" [disabled]="isDisabled" formControlName="bd"></ion-input>
        </div>
        
      </ion-col>
      <ion-col size="1">
        <ion-icon class="profile-create" name="create" (click)="enable()"></ion-icon>
  
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="11" align="center">
        <input type="submit" expand="full" class="input-button" value="Update Profile" >
      </ion-col>
    </ion-row>
 </ion-grid>
</form>
</ion-content>
