.profilePic{
    background: cover;
    border: solid white;
    border-radius: 5%;
    height: 125px;
}
.title{
    color: white;
    font-weight: bold;

}
.back-icon{
    background-color: #ded337;
    color:white;
    font-size: 25px;
    width:45px;
    height:25px;
    align-content: center;
    padding:0;
    border-radius: 5px;
    align-content: right;
    border-radius: 5px;
}
.div-border{
    height: auto;
    width: 100%;
    border:2px solid #ded337;
    border-radius: 5px;
}
.p-border{
    
    margin-top: -10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 12px;
    color:white;
    background-color: #ded337;
    border-radius: 5px;
}
.profile-create{
   
    color:white;
    height: 45px;
    width:25px;
}
.profile-create-camera{
    color:white;
    height: 65px;
    width:35px;
    
}
.div-border-address{
    height: auto;
    width: 100%;
    border:2px solid #ded337;
    border-radius: 5px;
}
.update-profile{
    border-radius: 5px;
}
.input-values{
   
    margin-top: -10px; 
    text-align:center;
    color:white;
    font-weight: bold;
}
input:disabled{
    color:white;
    font-weight: bold;
  }
  input:file{
   
   
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .input-button{
    width: auto;
    height: 35px;
    margin-top:10px;
    background-color: #EECB20;
    color:white;
    border-radius: 5px;
    border:0px;
}