

<ion-content [fullscreen]="true" class="ionContent">
  <ion-grid class="grid-contain">
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/1.png"></ion-img>
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
    <div class="table-align">  
      <form class="form" [formGroup]="validations_form" (ngSubmit)="resetPassword(validations_form.value)">

        <table class="form-table" >
          <tr class="row-style">
            <td><ion-img   class="side-icon" src="assets/img/mail.png"></ion-img></td><td><input class="input-box" type="email" placeholder=" Enter your mail" formControlName="email" /></td>
          </tr>
          <tr class="row-style">
            <td></td><td>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.email">
              <div class="error-message"
                *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty || validations_form.get('email').touched)">
                {{ validation.message }}
              </div>
            </ng-container>
          </div>
        </td>
        </tr>
          
          
          <tr class="row-style">
            <td colspan="2" class="submit-button"><input class="input-button" type="submit"   value="Send" /></td>
          </tr>
          <tr class="row-style">
            <td colspan="3" class="error-messages"><label class="error-message">{{errorMessage}}</label></td>
          </tr>
          
        </table>
      </form>
      </div>
      </ion-col>
    </ion-row>
    
    
  </ion-grid>
  </ion-content>
  <ion-footer>
    <div class="footer-style">
      <p>Friendly Software Solutions</p>
    </div>
  </ion-footer>
  
  