.ionContent{
    --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    
  }

  .icon-style{
    background: cover;
    max-width:150px;
    max-height:70px;
    margin:auto;
    display: block;
    padding-top: 15vw;
        
  
    }
.select-one{
    padding-top: 25vw;
   
}
.select-two{
    padding-top: 2vw;
    
}
a{
    text-decoration: none;
}
.cust-button {
    
    
    background-color: rgb(226, 226, 47);
    color:white;
    font-weight: bold;
    border-radius: 5px;
    width:230px;
    height: 100px;
    display: block;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    font-size:17px;
    text-align: center;

}
.tag-inf{
    text-align:center;
    color:white;
    font-size:14px;
    font-weight: bold;
}
.footer-style{
    text-align:center;
    padding-top:5vw;
    color:white;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }


    
