

<ion-content [fullscreen]="true" class="ionContent">
  
  <ion-grid class="grid-contain">
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/1.png"></ion-img>
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        <div class="select-one">
          
          <button  routerLink="/customer-home" class="cust-button"  >CUSTOMER</button>
        </div>
        
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        <div class="select-two">
          <button routerLink="/shop-keeper-home" class="cust-button"  >VOLUNTEER</button>
        </div>
        
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        <div class="tag-inf">
          <p>Choose One for Registration</p>
          <p>- - - - - - - - - -</p>
        </div>
        
  
      </ion-col>
    </ion-row>
    
  </ion-grid>
  </ion-content>
  <ion-footer>
    <div class="footer-style">
      <p>Friendly Software Solutions</p>
    </div>
  </ion-footer>

  