

<ion-content [fullscreen]="true" class="ionContent">
  <ion-grid class="grid-contain">
    <ion-row >
      <ion-col size="12" class="ion-align-items-center" >
        <ion-img   class="icon-style" src="assets/img/1.png"></ion-img>
  
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" >
    
      <p class="table-align">
        Please check your email and click on the link to verfiy your email address.
      </p>
      <ion-content padding>
        <ion-item>
          <ion-label position="floating">Phone</ion-label>
          <ion-input type="text" [(ngModel)]="phone"></ion-input>
        </ion-item>
        <ion-button expand="full" (click)="send()">Send</ion-button>
        <ion-item>
            <ion-label position="floating">Enter OTP</ion-label>
            <ion-input type="text" [(ngModel)]="code"></ion-input>
          </ion-item>
        <ion-button expand="full" (click)="verify()">Verify</ion-button>
      </ion-content>
    
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12" align="center" >
        <button class="input-button"  expand="block"  value="Send Verification">Resend Verification Email </button>
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="12"  >
        
        
  
      </ion-col>
    </ion-row>
    
  </ion-grid>
  </ion-content>
  <ion-footer>
    <div class="footer-style">
      <p>Friendly Software Solutions</p>
    </div>
  </ion-footer>
  
  