.ionContent{
    --ion-background-color: radial-gradient(circle, rgba(99,190,37,1) 5%, rgba(7,113,6,1) 87%);
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    outline: 0;
    
    
  }

  .icon-style{
    background: cover;
    max-width:150px;
    max-height:70px;
    margin:auto;
    display: block;
    padding-top: 15vw;
      

  }
.form-table{
    align-items:center ;
    text-align:center;
    margin-left:auto; 
    margin-right:auto;
}
.table-align{
    padding-top:100px;
    color:white;
    font-size:14px;
    text-align: center;
   
    
}
.side-icon{
    width:30px;
    height:30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #EECB20;
    margin-top:10px;
}

.submit-button{
    padding-top:20px;
}
    

.input-box{
    border-inline:none;
    border:0px;
    width:230px;
    height:30px;
    margin-left:10px;
    margin-top:10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.for-pass{
    text-align:center;
    color:white;
    font-size:14px;
    font-weight: bold;
    padding-top: 2vw;

}
.tag-inf{
    text-align:center;
    color:white;
    font-size:14px;
    font-weight: bold;
}
.input-button{
    width: 250px;
    height: 35px;
    margin-top:10px;
    background-color: #EECB20;
    color:white;
    border-radius: 5px;
    border:0px;
    outline: none;
}
.error-message{
    text-align:center;
    font-size:12px;
    font-weight: bold;
    color:white;
    color:rgb(243, 95, 95);
}
.error-messages{
    text-align:center;
    font-size:9px;
    font-weight: bold;
    color:rgb(243, 95, 95);
    width:10px;
    
}
input[type="email"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
}
input[type="password"] {
    font-family: monospace;
    font-size: 15px;
    color: #898281;
}
.root-button{
    background-color: lightcoral; 
    color:white;
    border-radius: 5px;
    outline: none;
}

.footer-style{
    text-align:center;
    padding-top:5vw;
    color:white;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }